<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_1"
        icon="@drawable/n1"
        barColorWhenSelected="@color/sancionado_primary_dark"
        inActiveColor="@color/sancionado_primary_light"
        activeColor="#FFFFFF"
        />
    <!--barColorWhenSelected="@color/sancionado_primary_dark"-->
    <tab
        id="@+id/tab_2"
        icon="@drawable/n2"
        barColorWhenSelected="@color/sancionado_primary_dark"
        inActiveColor="@color/sancionado_primary_light"
        activeColor="#FFFFFF"
        />
    <tab
        id="@+id/tab_3"
        icon="@drawable/n3"
        inActiveColor="@color/sancionado_primary_light"
        barColorWhenSelected="@color/sancionado_primary_dark"
        activeColor="#FFFFFF"
        />
    <tab
        id="@+id/tab_4"
        icon="@drawable/n4"
        inActiveColor="@color/sancionado_primary_light"
        barColorWhenSelected="@color/sancionado_primary_dark"
        activeColor="#FFFFFF"
        />
    <tab
        id="@+id/tab_5"
        activeColor="#FFFFFF"
        icon="@drawable/n5"
        inActiveColor="@color/sancionado_primary_light"
        barColorWhenSelected="@color/sancionado_primary_dark"
        />
    <tab
        activeColor="#FFFFFF"
        id="@+id/tab_6"
        icon="@drawable/n6"
        inActiveColor="@color/sancionado_primary_light"
        barColorWhenSelected="@color/sancionado_primary_dark"
        />
    <tab
        activeColor="#FFFFFF"
        id="@+id/tab_7"
        icon="@drawable/n7"
        inActiveColor="@color/sancionado_primary_light"
        barColorWhenSelected="@color/sancionado_primary_dark"
        />
    <tab
        activeColor="#FFFFFF"
        id="@+id/tab_8"
        icon="@drawable/n8"
        inActiveColor="@color/sancionado_primary_light"
        barColorWhenSelected="@color/sancionado_primary_dark"
        />
    <tab
        activeColor="#FFFFFF"
        id="@+id/tab_9"
        icon="@drawable/n9"
        inActiveColor="@color/sancionado_primary_light"
        barColorWhenSelected="@color/sancionado_primary_dark"
        />
    <tab
        activeColor="#FFFFFF"
        id="@+id/tab_10"
        icon="@drawable/n10"
        inActiveColor="@color/sancionado_primary_light"
        barColorWhenSelected="@color/sancionado_primary_dark"
        />
</tabs>