<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ricardo.conadapp.SancionadoActivity">

    <include layout="@layout/toolbar_app"/>

    <RelativeLayout
        android:background="@color/sancionado_primary_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.design.widget.AppBarLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_text"
            app:elevation="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarApp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/icons">
                <TextView
                    android:layout_margin="0dp"
                    android:paddingRight="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/sancionado_primary_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/texto_sancionado"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_light"
            android:layout_below="@id/layout_text"
            android:layout_above="@+id/bottomBar">
            <ImageView
                android:id="@+id/imagen_fragment_sancionado"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/muestra_orina"/>
            <LinearLayout
                android:layout_gravity="top"
                android:id="@+id/layout_fragment_sancionado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_vertical_margin"
                    android:id="@+id/texto_fragment_sancionado"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="#55000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/texto_sancionado_1" />
            </LinearLayout>
        </FrameLayout>
        <com.roughike.bottombar.BottomBar
            app:bb_showShadow="false"
            android:layout_marginTop="15dp"
            android:paddingBottom="0dp"
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:bb_tabXmlResource="@xml/sancionado_bottombar"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
