<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ricardo.conadapp.AutActivity">

    <include layout="@layout/toolbar_app"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.design.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.github.barteksc.pdfviewer.PDFView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/pdfviewaut"
                android:layout_width="250dp"
                android:layout_height="match_parent">
            </com.github.barteksc.pdfviewer.PDFView>
            <ImageView
                android:rotation="270"
                android:tint="@color/aut_primary"
                android:src="@drawable/adelante"
                android:layout_gravity="center|top"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <ImageView
                android:rotation="90"
                android:tint="@color/aut_primary"
                android:src="@drawable/adelante"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|bottom"/>
        </android.support.design.widget.CoordinatorLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:autoLink="web"
                android:textColorLink="@color/busqueda_primary_dark"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aut_texto"/>
            <Button
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:text="¿QUÉ PASOS DEBO SEGUIR?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goPasosASeguir"
                android:theme="@style/RaisedButtonDarkAut"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
