<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricardo.conadapp.fragments.RiesgoFragment.SaludFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/icons"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/backwithborder"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_man"/>
                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Hombres"
                    android:textColor="@color/riesgo_primary_dark"
                    android:textSize="20sp"/>
                <ImageView
                    android:tint="@color/icons"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_man"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_hombre_imagen_1"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_hombre_texto1"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_hombre_imagen_2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_hombre_texto2"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_hombre_imagen_3"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_hombre_texto3"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_hombre_imagen_4"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_hombre_texto4"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_hombre_imagen_5"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_hombre_texto5"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_hombre_imagen_6"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_hombre_texto6"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/backwithborder"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_woman"/>
                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Mujeres"
                    android:textColor="@color/riesgo_primary_dark"
                    android:textSize="20sp"/>
                <ImageView
                    android:tint="@color/icons"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_woman"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_mujer_imagen_1"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_mujer_texto1"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_mujer_imagen_2"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_mujer_texto2"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_mujer_imagen_3"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_mujer_texto3"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_mujer_imagen_4"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_mujer_texto4"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_mujer_imagen_5"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_mujer_texto5"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/icons"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/backwithborder"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ambos"/>
                <TextView
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="Ambos Sexos"
                    android:textColor="@color/riesgo_primary_dark"
                    android:textSize="20sp"/>
                <ImageView
                    android:tint="@color/icons"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_ambos"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_1"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto1"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_2"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto2"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_3"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto3"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_4"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto4"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_5"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto5"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_6"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto6"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_7"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto7"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_8"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto8"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_9"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto9"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_10"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto10"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <FrameLayout
                    android:elevation="@dimen/cardview_default_elevation"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/salud_ambos_imagen_11"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_image"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:background="#55000000"
                            android:textStyle="bold"
                            android:textColor="@color/icons"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/salud_ambos_texto11"/>
                    </LinearLayout></FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/icons"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>


