<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_previo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricardo.conadapp.fragments.SancionadoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imagen_fragment_sancionado"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_image"/>
    <LinearLayout
        android:layout_gravity="top"
        android:id="@+id/layout_fragment_sancionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center_vertical"
            android:padding="@dimen/activity_vertical_margin"
            android:id="@+id/texto_fragment_sancionado"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#55000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</FrameLayout>



